/*
 Измеряет температуру с терморезистора
 */
void setup() {
  Serial.begin(9600);
}

void loop() {
  //Измеряем сырой вывод с резистора
  float U2 = analogRead(sensorPin);
  
  //Резистор возвращает число от 0 до 1024
  //Поэтому делим на 1023.0(float число)
  //и умножаем на 5 вольт напряжения питания
  //Получаем напряжение с резистора
  U2 = U2/1023.0*5.0; //в вольтах
  Serial.print("U2="); Serial.println(U2);
  
  //Преобразуем напряжение в температру с конвертацией в цельсии
  float TT = 1.0/(1.0/298.15 + log(U2/(5.0-U2))/3950.0) - 273;//в град цельсия
  Serial.print("TT="); Serial.println(TT);
}
