/*
  В схему воткнуты сервопривод и потенциометр
  Сервопривод поворачивается на тот же угол что и потенциометр
  Хорошо бы чтобы при запуске проги, потенциометр был выкручен в самое правое положение - давал 0 на выходе
*/

#include <Servo.h>

Servo servo;
#define PotenPin A0

void setup()
{
  pinMode(PotenPin, INPUT);
  servo.attach(10); //привязываем привод к порту 10
  servo.write(0);
  Serial.begin(9600);
}

void loop()
{
  //Сразу конвертим показания в значение угла и возвращаем
  //потестить как будет работать (int)
  servo.write((int)analogRead(PotenPin)*180/1024);
}

