/* 
  Базовый потенциометр
  В схеме воткнут потеницометр и диод
  1. Ардуино считывает показания с потенциометра (целое число от 0 до 1024)
  2. делит число на 4 (получает число от 0 до 255)
  3. Подает это значение на диод
  В итоге, яркость диода зависит от того, как повернута ручка потенциометра

  Потенциометр воткнут в аналоговый пин 0 (analog in 0) (Потециометр питается от 5V)
  Диод в цифровой пин 2

*/

#define PotenPin A0
#define LedPin 2

void setup() {
  pinMode(PotenPin, INPUT);
  pinMode(LedPin, OUTPUT);
}

void loop() {
  analogWrite(LedPin,
                  analogRead(PotenPin)/4);  
  delay(10);
}
